[ req ]
prompt             = no
distinguished_name = req_distinguished_name
extensions         = v3_ca
req_extensions     = v3_ca
  
[ v3_ca ]
basicConstraints        = critical, CA:true
subjectKeyIdentifier    = hash
#authorityKeyIdentifier = keyid:always,issuer
keyUsage                = keyCertSign

[ req_distinguished_name ]
# CountryName
C = KR

# organizationName
O = Streaming Respirator

# commonName
CN = Streaming Respirator CA