[ req ]
prompt             = no
distinguished_name = req_distinguished_name
extensions         = v3_user
 
[ v3_user ]
basicConstraints       = critical, CA:false
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer
keyUsage               = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage       = serverAuth
subjectAltName         = @alt_names

[ alt_names ]
DNS.1 = userstream.twitter.com
DNS.2 = api.twitter.com
 
[ req_distinguished_name ]
# organizationName
O = Streaming Respirator

# commonName
CN = Streaming Respirator Proxy Authority